POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db

Site_permitido=http://localhost:5173
SQLData=Server=localhost;Port=5432;Database=local_db;User Id=local_user;Password=local_password;
Host=http://localhost:80

SECRET_KEY=your_secret_key
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://localhost:5173
